alembic==1.7.5
cachelib==0.4.1
captcha==0.3
certifi==2021.10.8
charset-normalizer==2.0.9
click==7.1.2
config==0.5.1
Deprecated==1.2.13
Flask==1.1.4
Flask-Migrate==2.7.0
Flask-Script==2.0.6
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.10.0
importlib-resources==5.4.0
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.6
MarkupSafe==2.0.1
mysqlclient==2.1.0
Pillow==8.4.0
PyJWT==2.3.0
PyMySQL==1.0.2
redis==4.0.2
requests==2.26.0
ronglian-sms-sdk==1.0.0
SQLAlchemy==1.4.29
tencentcloud-sdk-python==3.0.557
urllib3==1.26.7
Werkzeug==1.0.1
wrapt==1.13.3
WTForms==3.0.1
zipp==3.6.0
